<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <link rel="stylesheet" type="text/css" href="stylesheets/datepicker3.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Bitcoin calculator</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- Bootstrap -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="javascripts/bit_calc.js"></script>
    <script type="text/javascript" src="javascripts/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="javascripts/locales/bootstrap-datepicker.ru.js"></script>
  </head>

  <body>
    <header>
      <div class="inner">
        <!-- <h1>Bitcoin-calculator</h1> -->
        <h2>Bitcoin Mining Calculator</h2>
      </div>
    </header>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-6">
			<div id="calculator-form">
	<form class="form-horizontal" role="form">
		<div class="form-group">
		<div class="btn-group col-md-offset-3">
		  <button type="button" class="btn btn-default" id="bitcoin_on">Bitcoin</button>
		  <button type="button" class="btn btn-default" id="litecoin_on">Litecoin</button>
		  <div class="btn-group">
		    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
		      SHA-256 Coins
		      <span class="caret"></span>
		    </button>
		    <ul id="crypto_coins_sha" class="dropdown-menu">
		    </ul>
		  </div>
		  <div class="btn-group">
		    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
		      Scrypt Coins
		      <span class="caret"></span>
		    </button>
		    <ul id="crypto_coins_scrypt" class="dropdown-menu">
		    </ul>
		  </div>
		</div>
		</div>
	  <div class="form-group">
	    <label for="inputHashrate" class="col-sm-3 control-label">Hash Rate</label>
	    <div class="col-sm-6">
	      <input type="text" class="form-control" id="inputHashrate" placeholder="Hash Rate" value="100">
	    </div>
	    <div class="col-sm-3">
	    	<select class="form-control" id="inputHashrateLevel">
	    		<option value="1024">kH/s</option>
	    		<option value="1e6">MH/s</option>
	    		<option value="1e9" selected="selected">GH/s</option>
	    		<option value="1e12">TH/s</option>		
	    	</select>
	    </div>
	  </div>
  	  <div class="form-group">
	    <label for="inputHardwarePower" class="col-sm-3 control-label">Hardware Power</label>
	    <div class="col-sm-9">
	    	<div class="input-group">
		      <input type="text" class="form-control" id="inputHardwarePower" placeholder="Hardware Power" value="200">
		      <span class="input-group-addon">Watts</span>
  			</div>
	    </div>
	  </div>
	  <div class="form-group">
	    <label for="inputDifficulty" class="col-sm-3 control-label">Difficulty</label>
	    <div class="col-sm-4">
	      <input type="text" class="form-control" id="inputDifficulty" placeholder="Difficulty">
	    </div>
	    <label for="inputDifficultyIncrement" class="col-sm-2 control-label">Increment</label>
	    <div class="col-sm-3">
	    	<div class="input-group">
		      <input type="text" class="form-control" id="inputDifficultyIncrement" placeholder="Difficulty Increment" value="20">
		      <span class="input-group-addon">%</span>
  			</div>
	    </div>
	  </div>
	  <div class="form-group">
	    <label for="inputStartDate" class="col-sm-3 control-label">Start Date</label>
	    <div class="col-sm-4">
	      	<div class="input-group date">
			  <input type="text" id="inputStartDate" class="form-control"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
			</div>
	    </div>
	    <label for="inputEndDate" class="col-sm-1 control-label">End</label>
	    <div class="col-sm-4">
	    	<div class="input-group date">
  				<input type="text" id="inputEndDate" class="form-control"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
			</div>
	    </div>
	    <script>
		    $('.input-group.date').datepicker({
			    weekStart: 1,
			    todayBtn: "linked",
			    autoclose: true,
			    todayHighlight: true
			});
	    </script>
	  </div>
  	  <div class="form-group">
	    <label for="inputPoolFee" class="col-sm-3 control-label">Pool Fee</label>
	    <div class="col-sm-9">
	    	<div class="input-group">
		      <input type="text" class="form-control" id="inputPoolFee" placeholder="Pool Fee" value="0">
		      <span class="input-group-addon">%</span>
  			</div>
	    </div>
	  </div>

  	  <div class="form-group">
	    <label for="inputElectricityPrice" class="col-sm-3 control-label">Electricity Price</label>
	    <div class="col-sm-9">
	    	<div class="input-group">
		      <input type="text" class="form-control" id="inputElectricityPrice" placeholder="Electricity Price" value="0.1">
		      <span class="input-group-addon">USD/kWh</span>
  			</div>
	    </div>
	  </div>
	  <div class="form-group">
	    <label for="inputCurrency" class="col-sm-3 control-label">Currency</label>
	    <div class="col-sm-3">
	    	<select class="form-control" id="inputCurrency">
	    		<option id='base_curr' value="BASE_CURR" selected="selected">BTC</option>
	    		<option value="USD">USD</option>
	    		<option value="RUR">RUR</option>
	    		<option value="EUR">EUR</option>		
	    		<option value="CNY">CNY</option>		
	    	</select>
	    </div>
	    <div id="rateControl">
		    <label for="inputCurrencyRate" class="col-sm-3 control-label">Rate</label>
		    <div class="col-sm-3">
		      <input type="text" class="form-control" id="inputCurrencyRate" value="1">
		    </div>
		</div>
	  </div>
	</form>
</div>
<div class="row">
<table id="mylist" class="table table-hover col-sm-6">
    <thead>
        <tr>
            <th>Next Difficulty Date</th>
            <th>Profit between difficulties recalculate</th>
            <th>Profit Summary</th>
        </tr>
    </thead>
    <tbody id="resultTable">
    </tbody>
</table>
</div>
		</div>
		<div class="col-md-6">
<div class="row">
	<div class="jambotron">
		<h3 id="result_h">Results</h3>
		<p>
		<div class="row">
		    <label class="col-sm-4 control-label">Share your analysis:</label>
		    <div class="col-sm-6" rel="tooltip" title="copy this url">
				<div class="input-group" id="savedUrl">		    	
		    		<input type="text" onclick="this.select();" class="form-control readOnly"><a class="input-group-addon"><i class="glyphicon glyphicon-export"></i></a>
		    	</div>
		    </div>
		</div>
		<div class="row">
		    <label class="col-sm-4 control-label">All Profit:</label>
		    <label class="col-sm-6 form-control-static" id="result"></label>
		</div>
		<div class="row">
			<label class="col-sm-4 control-label">Time between difficulties recalculate:</label>
			<label class="col-sm-6 form-control-static" id="resultDiffTime">10 days</label>
		</div>
		</p>
	</div>
</div>
<div class="row">
	<div id="chart_div"></div>
</div>
<div class="row">
	<div id="chart_diff_div"></div>
</div>

		</div>
	</div>

	<script type="text/javascript">
	    $(function () {
        	$("[rel='tooltip']").tooltip();
    	});
    	
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		try {
		  var pageTracker = _gat._getTracker("UA-28899282-2");
		pageTracker._trackPageview();
		} catch(err) {}
	</script>

  </body>
</html>